* {
  box-sizing: border-box;
}

body {
  background-color: #1a1c20;
  color: #ccc;
  margin: 0;
  height: 100dvh;

  display: grid;
  grid-template-rows: auto 1fr auto;
}

a {
  text-decoration: none;
  text-align: center;
  color: #ccc;
}

nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.active_nav {
  color: purple;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  align-items: center;
  justify-items: center;
}

img {
  width: 35vmax;
}

footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  justify-items: center;
  align-items: center;
}

.info {
  text-align: center;
}

td,
th {
  padding: 0.5rem;
  padding-right: 6rem;
  padding-left: 6rem;
}

h2 {
  margin-bottom: 4rem;
}

.albums_container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr;
}

.table_wrapper {
  grid-column: 1/-1;
}

.dropdown_wrapper {
  padding: 2rem;
  justify-self: center;
}

select {
  width: 10rem;
}

td.albums {
  padding: 2rem;
  justify-self: center;
}

tr.albums {
  display: grid;
  grid-template-columns: repeat(5, minmax(100px, 1fr));
}

.buttons {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
}

table.albums {
  width: 100dvw;
}

.form_wrapper,
.dropdown_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.confirm {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.confirm h1,
.confirm form {
  grid-column: 1/-1;

  justify-self: center;
  align-self: center;
}

.confirm form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-self: start;
}

form .remAns {
  margin: 1rem;
  padding: 1rem;

  width: 10dvw;
}
